package a

import (
	"log"

	<%= if (opts.Environment != "development") { %>
	"github.com/gobuffalo/envy"
	<% } %>
	"github.com/gobuffalo/flect"
	"github.com/gobuffalo/pop/v6"
)

func init() {
	<%= if (opts.Environment != "development") { %>
	if err := envy.MustSet("GO_ENV", "<%= opts.Environment %>"); err != nil {
		log.Fatal(err)
	}
	<% } %>

	databaseYml()

	r, err := FS().Open("inflections.json")
	if err != nil {
		return
	}

	if err := flect.LoadInflections(r); err != nil {
		log.Fatal(err)
	}
}

func databaseYml() {
	r, err := FS().Open("database.yml")
	if err != nil {
		return
	}

	if err := pop.LoadFrom(r); err != nil {
		log.Fatal(err)
	}
}
